# $Id$
#-------------------------------------------------------------------------
# This Makefile makes it possible to run make in the experiment directory.
# See the $(TOP) Makefile for options and choices
#-------------------------------------------------------------------------

# Default object name choices
ifndef TOP
  MPI           = mpi
  BOUNDARY      = periodic
  INTERPOLATION = cubic
  STAGGER       = 6th

# Static part of the configuration system -- dont't touch
#-------------------------------------------------------------------------
  TOP =../../..
  sinclude $(TOP)/bin/Config/Makefile
endif
